<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>ドットインストール</title>
    <meta name="description" content="プログラミング学習サービスのドットインストールです">
    <link rel="icon" href="favicon.ico">


   
    <style>

      hr{
            /*  線に画像を埋め込んだ*/
        display: block;
                                border: 0;
        width: 50%;
        height: 190px;
        background: url("img/logo.png") no-repeat top center;
        background-size: 100%;

              /* 
                  種類
                    background-color: #ffaaaa;
                    border: 1px solid #cacaca;  
                    border-width: 1px;
                    border-color: gray;
                    border-style: solid;
                    border-radius: 8px;
                    
                    線の色を変えてみた
                      display: block;
                      width: 100%;
                      height: 2px;
                      background-color: #ffaaaa;
                      border: 0; 


                  hr線をダッシュ線にしてみたバージョン 
                    display:block;
                    width: 100%;
                    height: 1px;
                    border: 0;
                    border-top: 1px dashed #cccccc;
                    
                  丸をおびた線
                    display:block;
                    width: 100%;
                    height: 10px;
                    border: 0;
                    border: 1px solid #cacaca;


            */
              
        }

        ul li {
              color: black;
              border-left: solid 8px orange;/*左側の線*/
              background: whitesmoke;/*背景色*/
              margin-bottom: 3px;/*下のバーとの余白*/
              line-height: 2;
              width: 200px;
              /* border-radius: 1px 2px 3px 4px; /* 左上、右上、右下、左下 */ 
              border-radius: 0 15px 15px 0;   /*右側の角だけ丸く*/  
              padding: 16px;
              list-style-type: none!important;
        
             text-align: center;
             display: inline;
        }
        
        /*  
        ul li {
              color: black;
              border-left: solid 8px orange;左側の線
              background: whitesmoke;背景色
              margin-bottom: 3px;下のバーとの余白
              line-height: 2;
              width: 200px;
              border-radius: 1px 2px 3px 4px;  左上、右上、右下、左下 
              border-radius: 0 15px 15px 0;   右側の角だけ丸く 
              padding: 16px;
              list-style-type: none!important;
        
             text-align: center;
             display: inline;
        }
        */
          
        /* 
        li {
              display: inline;
              padding: 0px 30px;
              border-right: rgb(138, 138, 138) 2px solid;
            }
        */

      
      table{
        border-collapse: separate;  /*
             <table> の中のセルが境界線を分離する 
        border-collapse: collapse;
              <table> の中のセルが境界線を共有する 
        */
        border-spacing: 0;
        table-layout: fixed;
        width: 640px;  
        border-radius: 20px 0 0 0;
        
        
                        /*table-layout: auto;
                        width: 150px;*/
        
      }
      table th{ 
        text-align: center;
        border: 1px solid #c7c7c7;
        padding: 16px 16px;
        background-color: #ffaf6d;
        color: white;
        
      }
        
      table td{ 
        text-align: center;
        border: 1px solid #c7c7c7;
        padding: 8px 16px;
      }

      table td a{
        background-color: #25b327;
        color: white;
        padding:5px 20px;
        border-radius: 30px;
        font-weight: bold;
        font-size: 16px;
      }

        
              /* :linkは未訪問のリンク、:visitedは訪問済みのリンク、:hoverはマウスカーソルが当たっているリンク、:activeはマウスクリック中のリンクを指します。 */
          
          
      a:link, a:visited, a:active { 
        color: #6984fcef; 
        font-weight: bold;
        text-decoration: none;
        
      }
      .link:hover {
        position:relative;
        top:0px;
        left:0px;
        color:#ffffffef;
        background:#6984fcef;
        padding:4px 0px;
        border:0px solid rgb(10, 6, 6);
        
        border-radius:5px;
        opacity: 0.2;   /*  80%透過*/
          
        
      }
      .logolink:hover{
        position:relative;
        top:1px;
        left:1px;
        
      }
    </style>
  </head>
          
          



      

  
  <!-- bodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybodybody-->








  <body>
    <headr>
      <p><a href="#end">最下部へ</a></p>
      <!--   メモ   コマンド＆/  -->
      
      
      <a href="https://dotinstall.com" class="logolink"><img src="img/logo.png" width="300" height="50" alt="ドットインストールへ">
      </a>
      

    </headr> 
    <main>
      <h1> ドットインストール </h1>
      <p> プログラミング学習サービスの
        <a href="https://dotinstall.com" class="link"target="_blank">ドットインストール</a>
        です！
        <a href="members.html"class="link">メンバー紹介</a>
        と
        <a href="lessons/index.html"class="link">レッスン一覧</a>
        もご覧ください。
      </p>
      <!-- target="_blank"はタブを開く -->
    
      
      
      
      <!--  ページ内リンク-->
      <ul>
        <li><a href="#about">このサービスについて</a></li>
        <li><a href="#plan">プラン</a></li>
      </ul> 
      

      <h2 id="about">このサービスについて</h2>
        <p>こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは <strong>すごいサービスです!</strong>
        </p>

       

      <!-- blockquotは引用を表す -->
      <blockquote cite="https://dotinstall.com">
        <p>htmlはこれから学ぶスキルです。</p>
      </blockquote>

                
                          
                      <!--区切り線  -->
                            <hr>


      <p>&lt;br&gt;タグは次のように使います。</p>
      
      <!-- <pre> はそのままテキスト表示
          <code>はコードを表すから付ける
      -->
      <pre>
        <code>
          &lt;p&gt;
          いますぐに、&lt;br&gt;
          はじめてみよう、&lt;br&gt;
          html
          &lt;/p&gt;
        </code>
      </pre>
        

      <h2>主な特徴</h2>
        <p>こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは
        </p>

      <h2>使い方</h2>
        <p>こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは
        </p>
    
      <h2>よく聞かれる質問</h2>
        <p>こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは こんにちは
        </p>
        

        <!-- 箇条書きリスト -->
      <ul>
        <li>こんにちは</li>
        <li>こんばんわ</li>
        <li>おやすみ</li>
      </ul>

       <!-- 順序付きリスト -->
      <ol>
        <li>おはよう</li>
        <li>こんにちは</li>
        <li>おやすみ</li>
      </ol>

        <!-- 説明リスト -->
      <dl>
        <dt>おはよう</dt>
          <dd>7時起床して朝食を食べる</dd>
        <dt>こんにちは</dt>
          <dd>12時にお昼を食べる</dd>
        <dt>おやすみ</dt>
          <dd>お風呂に入ってから23時に寝る</dd>
      </dl>

    
    <section> 
     <h2 id="plan">プラン</h2>
      <table align="center">
        <thead>
          <tr>
            <th>無料プラン</th>
            <th>初級プラン</th>
            <th>上級プラン</th>
          </tr>
      </thead>
        <tbody>
          <tr>
            <td><h1>¥0</h1><br><a>申し込み</a><br>保証なし</td>
            <td><h1>¥5,000</h1><br><a>申し込み</a><br>保証なし</td>
            <td><h1>¥10,000</h1><br><a>申し込み</a><br>保証なし</td>
          </tr>
        
        </tbody>
      </table>
    <section>
  </main> 
    
  <aside>
    <h1>広告</h>
      <p>広告ですasideを使いましょう広告ですasideを使いましょう広告ですasideを使いましょう広告ですasideを使いましょう広告ですasideを使いましょう広告ですasideを使いましょう</p>
  </aside>     

    <p><a href="#top">先頭に戻る</a></p>
  
    
    

  
    <h1>記事一覧</h1>
  <artcle>
    <h1><span style="color: red;">記</span>事タイトル</h1>
    <div style="background-color: rgb(241, 224, 145);">
      <p>お知らせお知らせお知らせお知らせお知らせお知らせお知らせお知らせお知らせお知らせお知らせ</p>
    </div>
    <!-- divはブロックをスタイル  spanは一部をスタイル -->
  </artcle> 

  <footer id="end">
    投稿日:<time>2021-7-29</time> by @ore
    ©︎dotinsutoll
  </footer>

  </body>
</html>
<!--基礎文法 -->
